{"flutter":{"platforms":{"android":{"default":{"projectId":"stylish-ad3c5","appId":"1:939443929260:android:1f4256ecbaa175ab1fdf09","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stylish-ad3c5","configurations":{"android":"1:939443929260:android:1f4256ecbaa175ab1fdf09","ios":"1:939443929260:ios:832a5a670ac61a0f1fdf09","web":"1:939443929260:web:fd338dbb1563a5fd1fdf09"}}}}}}